# WhitboardApp

./: README.md  pom.xml
src/main/java/Controller/: Controller.java  CreateNewUserController.java  LoginController.java  WhiteboardController.java
src/main/java/Model/: Model.java
src/main/java/View/: LoginFrameFX.java  LoginFrameXML.fxml  View.java  WhiteboardFX.java  WhiteboardFXML.fxml
src/main/java/com/mycompany/whiteboardv4/: App.java
src/main/resources/: Log4j.xml
src/main/resources/fxml/: CreateNewUserFXML.fxml  LoginFrameXML.fxml  WhiteboardFXML.fxml
