<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <stylesheets>
        <URL value="@/styles/loginframexml.css" />
    </stylesheets>
   <children>
      <Label layoutX="135.0" layoutY="175.0" prefHeight="17.0" prefWidth="74.0" text="Username:" />
      <Label layoutX="135.0" layoutY="292.0" text="Password:" />
      <PasswordField fx:id="password"layoutX="219.0" layoutY="288.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="username"layoutX="219.0" layoutY="171.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="227.0" layoutY="67.0" prefHeight="63.0" prefWidth="179.0" text="Welcome!" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="Submit"layoutX="149.0" layoutY="385.0" mnemonicParsing="false"prefHeight="49.0" prefWidth="106.0" text="Login" />
      <Button layoutX="325.0" layoutY="385.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="112.0" text="Create New User" />
   </children>
</AnchorPane>
