<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="790.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WhiteboardController">
    <stylesheets>
        <URL value="@/styles/loginframexml.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="1.0" layoutY="-2.0" prefHeight="517.0" prefWidth="790.0">
            <center>
                <Canvas fx:id="canvas" height="534.0" width="790.0" BorderPane.alignment="CENTER" />
            </center>
         <bottom>
                <ToolBar prefHeight="50.0" prefWidth="790.0" BorderPane.alignment="CENTER">
                    <items>
                        <Label text="Color" />
                        <ColorPicker fx:id="color" />
                        <Label text="Size" />
                        <TextField fx:id="BrushSize" />
                  <RadioButton fx:id="Eraser" mnemonicParsing="false" text="Eraser" />
                    </items>
                </ToolBar>
         </bottom>
         <top>
                <MenuBar prefHeight="22.0" prefWidth="790.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                        <MenuItem onAction="#Save" mnemonicParsing="false" text="Save" />
                        <MenuItem onAction="#Exit" mnemonicParsing="false" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
